{
  "configurations": [
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:skills-hub}",
      "name": "Debug SkillsHub",
      "target": "SkillsHub",
      "configuration": "debug",
      "preLaunchTask": "swift: Build Debug SkillsHub"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:skills-hub}",
      "name": "Release SkillsHub",
      "target": "SkillsHub",
      "configuration": "release",
      "preLaunchTask": "swift: Build Release SkillsHub"
    }
  ]
}